SECRET_KEY=hhw&gqnw80fat&kdrz%*n&&kp(_fd$a=+n!hs*f1aq9zs!haxp
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

# Email settings (for production)
# EMAIL_HOST_USER=veljkojakovljevic56@gmail.com
# EMAIL_HOST_PASSWORD=Marija2007.
# DEFAULT_FROM_EMAIL=veljkojakovljevic56@gmail.com

# PythonAnywhere specific
PYTHONANYWHERE_DOMAIN=Veljko2001.pythonanywhere.com
